asgiref==3.2.7
astroid==2.3.3
autopep8==1.5.2
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Django==3.0.6
djangorestframework==3.11.0
Flask==1.1.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
Pillow==7.1.2
pycodestyle==2.5.0
pyjokes==0.6.0
PyJWT==1.7.1
pylint==2.4.4
PyPDF2==1.26.0
PySocks==1.7.1
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tweepy==3.8.0
twilio==6.38.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.11.2
